{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A67UTAM;Database=RestaurantOSDb;User Id=sa;Password=1234;TrustServerCertificate=True;",

    //"DefaultConnection": "Server=DESKTOP-A67UTAM;Database=RestaurantOSDb;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
